<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".html" #>
<#

string title = "Simple Math";
double pi = Math.PI;

#>
<html>
<head>
<title><#= title #></title>
</head>
<body>
<p>Pi has value: <#= pi #></p>
<#
        
for(int i = 1; i <= 10; i++)
{
var value = pi + i;
#>
    <p>Pi + 1 = <#= value #></p>
<#
}

#>
        
</body>
</html>